<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header" >
            <font style = "font-color: white; font-size:28px; font-weight:900;">
      				<a class="navbar-brand" href="Cover.php"> CTV</a></font>
    	</div><!-- end of <div class="navbar-header" > -->

    	
      	<ul class="nav navbar-nav">
        	<li class="active">
        		<a href="Cover.php"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        	<li class="active"><a href="index-catch.php">
        		<span class="glyphicon glyphicon-home"></span> New Prediction</a></li>
        </ul>
    	<ul class="nav navbar-nav navbar-right">
        
        	<li id="Contact" >
               	<a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a>
                    
                <div style="display: none;">
					<div id="Contact_dialog" title="Contact Information">
  						<p>For any questions or to be notified of future updates to ToxValue.org, please send an email to <a href="mailto:conditionaltoxvalue@gmail.com" target="_blank">conditionaltoxvalue@gmail.com</a>.</p>
					</div>		<!-- end of <div id="Contact_dialog" -->
          		</div>		<!-- end of <div style="visibility: hidden"> -->
                </li>

            
        	<li><a href="Cover.php">
        		<span class="glyphicon glyphicon-info-sign"></span> About</a></li>

      	</ul>
    	
	</div><!-- end of class = container-fluid -->
</nav>		<!-- end of vav-->


